<div class="dataTable" fxLayout="column" fxFlex="0 0 90%">
    <div fxLayout="row" fxFlex="0 0 100%">
        <mat-toolbar *ngIf="check === 0; else AllJoinees"><a routerLinkActive="active" [routerLink]="['/onboarding/dashboard']" class="p-t-2x m-r-3x"><i class="material-icons left-icon">keyboard_arrow_left</i></a> <div class="joinees-text">{{ISODate}} - {{numberofJoinees}}</div></mat-toolbar>
        <ng-template #AllJoinees>
            <mat-toolbar>
                <div fxLayout="row" fxFlex>
                    <div class="joinees-text p-t-1x" fxFlex="0 0 calc(100% - 700px)">New Joinees Statistics</div>
                    <div fxFlex="0 0 700px">
                        <mat-radio-group>
                            <div class="view-text">View:</div>
                            <mat-radio-button [checked]="check===1" (change)="changeDisplayData(1, $event)" value="all"><div class="radio-text">All</div></mat-radio-button>
                            <mat-radio-button [checked]="check===2" (change)="changeDisplayData(2, $event)" value="joinedthisweek"><div class="radio-text">Joining this week</div></mat-radio-button>
                            <mat-radio-button [checked]="check===3" (change)="changeDisplayData(3, $event)" value="joiningnextweek"><div class="radio-text">Joining Next week</div></mat-radio-button>
                            <mat-radio-button [checked]="check===4" (change)="changeDisplayData(4, $event)" value="joinedlastweek"><div class="radio-text">Joined Last week</div></mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
            </mat-toolbar>
        </ng-template>
    </div>
    <div class="statistics-table-container" fxLayout="row">
        <mat-table *ngIf="statisticsTableData.length>0; else NoJoinees" matSortActive="date" matSortDirection="asc" #table [@.disabled]="true" [(dataSource)]="statisticsTableSource" matSort>
            <ng-container *ngFor="let i of statisticsTableHeaders" [matColumnDef]=i.key>
                <ng-container *ngIf="(i.key !== 'action') && (i.key !== 'src') && (i.key !== 'joinee') && (i.key !== 'date')">
                    <mat-header-cell *matHeaderCellDef><div class="header-cell-text">{{i.label}}</div></mat-header-cell>
                    <mat-cell *matCellDef="let e">
                        <span><div class="cell-text">{{e[i.key]}}</div></span>
                    </mat-cell>
                </ng-container>
                <ng-container *ngIf="i.key === 'date'">
                    <mat-header-cell *matHeaderCellDef mat-sort-header><div class="header-cell-text">{{i.label}}</div></mat-header-cell>
                    <mat-cell *matCellDef="let e">
                        <span><div class="cell-text">{{e[i.key]}}</div></span>
                    </mat-cell>
                </ng-container>
                <ng-container *ngIf="i.key === 'joinee'">
                        <mat-header-cell *matHeaderCellDef><div class="header-cell-text">{{i.label}}</div></mat-header-cell>
                        <mat-cell *matCellDef="let e">
                            <div fxLayout="column">
                                <div class="cell-text1">{{e['joineeName']}}</div>
                                <div class="cell-text">Emp ID:{{e['id']? e['id']: 'Not available'}}</div>
                            </div>
                        </mat-cell>
                    </ng-container>
                <ng-container *ngIf="(i.key === 'action') || (i.key === 'src')">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let e">
                        <button *ngIf="i.key === 'action' && e[i.key] === 0" (click)="navigateToEmployeeOnboardingForms(e)" class="ms-btn ms-btn-primary-bordered m-l-6x">{{i.btnLabel0}}</button>
                        <button *ngIf="i.key === 'action' && e[i.key] === 1" (click)="navigateToEmployeeOnboardingForms(e)" class="ms-btn ms-btn-primary-bordered m-l-6x">{{i.btnLabel1}}</button>
                        <img *ngIf="i.key === 'src'" [src]="e[i.key]"/>
                    </mat-cell>
                </ng-container>
            </ng-container>
            <mat-header-row *matHeaderRowDef="statisticsTableColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: statisticsTableColumns;"></mat-row>
        </mat-table>
        <ng-template #NoJoinees>
            <span class="no-joinees">No joinees available for selected time period.</span>
        </ng-template>
    </div>
    <div class="paginator-div" fxLayout="row">
        <mat-paginator #paginator
        [pageSize]="10"
        [pageSizeOptions]="[10]"
        [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
    <!-- <div class="paginator-div" [ngClass]="{'hide-paginator-div':!showPaginator}" fxLayout="row">dfdgdggfhfh</div> -->
</div>