@import '../../../../assets/scss/colors.scss';
@import '../../../../assets/scss/fonts.scss';
@import '../../../../assets/scss/spacing.scss';
mat-toolbar {
    width: inherit;
}
mat-table {
    border: none;
    height: inherit;
    width: 100%;
}
mat-table mat-cell:nth-child(3){
    display:flex ;
    justify-content:flex-end;
}
mat-table mat-cell {
    height: 50px;
    border-bottom: none;
} 
.fixedSize {
    resize: none;
    color: $dark-gray;
}
.workstation /deep/ {
    .mat-input-underline {
        border-bottom: 1px solid $gray5;
    }
}
.title {
    width: 40%;
    margin-left: 30%;
}
.heading-container {
    min-height: 65.5px;
    text-align: center;
}
.heading {
    float: left;
    color: $gray8;
    font-family: Lato;
    font-size: 20px;
    line-height: 24px;
}
.heading-contents {
    float: right;
}
.work-allocation-container {
    border: 1px solid $white1;
}
.top {
    background-color: $pure-white;
}
.available-text, .not-available-text, .selected-text {
    color: $gray9;
}
.selected-station {
    color: $pure-black;
}
.nonselected-station {
    color: $gray11;
}
.left {
    background-color: $pure-white;
    float: left;
    width: 300px;
}
.workstation {
    height: 50px;
    width: 250px;
}
.notes {
    height: 80px;
    width: 380px;
}
.right {
    background-color: $pure-white;
    float: right;
}
input {
    font-size: 17px;
    border: none;
    margin-bottom: 3px;
}
  
input:focus {
    outline: none;
}
.bottom-right {
    border: 1px solid $gray13;
    border-radius: 2px 0 2px 0;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    max-height: 600px;
    overflow-y: auto;
}
.comment-link {
    color: $orange2;
    cursor: pointer;
    text-decoration: none;
}

.myCheckbox input {
    position: relative;
    z-index: -9999;
}

.myCheckbox .check-icon, .check-icon-disabled {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $pure-white;
    color: transparent;
    border: 1px solid $gray14;
    margin-top: 20px;
}
.myCheckbox .check-icon {
    cursor: pointer;
}
.check-icon-disabled {
    opacity: 0.4;
}
.myCheckbox input:checked + .check-icon {
    color: $orange;
    background-color: $pure-white;
    border: none;
    margin-right: 2.5px;
    margin-top: 18px;
}

::-webkit-scrollbar {
    width: 6px;
}
    
::-webkit-scrollbar-track {
    border-radius: 10px;
    margin-bottom: 51px;
    margin-top: 42px;
    background-color: $gray17;
}
    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $orange;
}

.not-available, .available, .selected {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-top: 4px;
}
.available {
    border: 0.5px solid $yellow1;
    background-color: $yellow2;
}
.not-available {
    border: 0.5px solid $gray14;
    background-color: $gray15;
}
.selected {
    border: 0.5px solid $red1;
    background-color: $orange;
}
.workstation /deep/ .mat-input-placeholder, .notes /deep/ .mat-input-placeholder {
    color: $gray16;
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
}

.search-mat-form /deep/ .mat-input-placeholder {
    color: $gray5;
    font-family: Lato;
    font-size: 13px;
    line-height: 16px;
}
.search-mat-form /deep/ .mat-form-field-infix {
    padding-bottom: 6px;
}
.search-mat-form {
    height: 26px;
    width: 213px;
    margin-top: 2px;
}
.default {
    cursor: default;
    opacity: 0.5;
}
.heading-text {
    text-align: start;
}
.content {
    text-align: start;
}
.previouscomment {
    width: 350px;
    border: 1px solid $gray13;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.commentlist{
    padding-left: 16px;
}
.scroll {
    height: inherit;
    overflow-y: auto;
    overflow-x: hidden;
    @extend .p-tb-1x, .p-lr-1x;
    ::-webkit-scrollbar {
        width: 6px;
    }
        
    ::-webkit-scrollbar-track {
        border-radius: 10px;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        background-color: $gray17;
    }
        
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $orange;
    }
}
.contents {
    height: 198px;
}
.scroll ul li {
    height: auto;
    word-break: break-all;
    list-style: none;
    @extend .m-b-2x;
}
.name-designation {
    float: left;
}
.timestamp {
    float: right;
}
mat-header-row {
    display: none;
}