.plain-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-family: 'Lato';
}
.small-text {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  font-family: 'Lato';
}
.app-head-text {
  font-size: 24px;
  line-height: 1em;
  font-weight: 700;
  font-family: 'Lato';
}
.badge-text {
  font-size: 8px;
  line-height: 10px;
  font-weight: 400;
  font-family: 'Lato';
}
.app-login-head {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  font-family: 'Lato';
}
.small-font {
    font-family: Lato;
    font-size: 12px;
    line-height: 15px;
}
.medium-font {
  font-family: Lato;
	font-size: 14px;
  line-height: 17px;
}
.large-font {
    font-family: Lato;
    font-size: 20px;
    line-height: 24px;
}
.status-text{
  font-family: Lato;
  font-size: 14px;
}
.attr-font {
  font-family: Lato;
  font-size: 12px;
  line-height: 12px;
}
.person-font{
  font-family: Lato;	
  font-size: 16px;
  line-height: 31px;
}

.count-text {
  font-family: Lato;
  font-size: 20px;
  line-height: 20px;
}
.new-joinees-text {
  font-family: Lato;
  font-size: 12px;
  line-height: 15px;
}
.joined-text {
  font-family: Lato;
  font-size: 16px;
  line-height: 20px;
}
.form-header-text {
  font-family: Lato;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}
.calendar-events-text {
  font-family: Lato;	
  font-size: 10px;	
  font-weight: 500;	
  line-height: 12px;
}
.bold {
  font-weight: 700;
}
.semi-bold {
  font-weight: 600;
}
.normal {
  font-weight: 400;
}
.light {
  font-weight: 300;
}