@import './colors.scss';
@import './variables.scss';
@import './spacing.scss';
@import './common.scss';
/*
Modifications to material css for satisfying myspace needs.
*/
$mat-invalid-red: #f44336;

/*
matInput
*/
* {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -khtml-transition: none !important;
}
.mat-form-field-ripple,
.mat-form-field-underline {
    background-color: $ripple-background;
}
.mat-focused .mat-form-field-label {
    color: $mat-field-label;
}
.mat-form-field-invalid .mat-form-field-label {
    color: $mat-invalid-red;
}
input.mat-input-element {
    color: $mat-input;
    caret-color: $mat-input;
}
.mat-radio-button{
    color: $mat-field-label;
}
.mat-icon-button .mat-button-wrapper>*{
    color:  $mat-field-label;
}
.mat-select-arrow {
    color:  $mat-field-label;
}
/*
progress-stepper
*/
.mat-step-header {
    .mat-step-icon-not-touched{
        background-color: $gray1;
       /*  background-color: blue;
        background-image: url("./assets/tick.svg");
        background-repeat: no-repeat;
        color: transparent; */
    }
    .mat-step-icon{
        background-color: $orange;
    }
}
.mat-step-header[aria-selected="true"] {
    border-bottom: 3px solid $orange;
}
/* .mat-horizontal-stepper-header-container .mat-step-header .mat-step-icon::selection + .mat-horizontal-stepper-header-container .mat-step-header {
    border-bottom: 3px solid $orange;
} */
.mat-ripple {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -khtml-transition: none !important;
}
.mat-ripple:after {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -khtml-transition: none !important;
}

/* mat-tabs */

 .mat-ink-bar {  
    visibility: collapse !important;
}
.mat-tab-label {
    border: 1px solid $pure-black;
    margin-left: 45px;
    box-sizing: border-box;	
    height: 65px !important;
    width: 271px;	
    border: 1px solid $white2;	
    border-radius: 2px;	
    background-color: $pure-white;	
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03), 0 1px 5px 0 rgba(0,0,0,0.13);
}
.mat-tab-label.mat-tab-label-active {
  /*   background-color: #E9E9E9!important; */
  border-bottom: $pure-white;
  }
  .mat-tab-header, .mat-tab-nav-bar {
    border-bottom: none !important; 
}
.mat-tab-labels {
    display: flex;
     background-color: $gray4; 
}
.mat-tab-label .mat-ripple .ng-star-inserted .mat-tab-label-active{
    background-color: $pure-white;
    height:150px;
}
.mat-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    transition: height .5s cubic-bezier(.35,0,.25,1);
    border: 1px solid $white2;
    margin-left: 3%;
    margin-right:12%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03), 0 1px 5px 0 rgba(0,0,0,0.13);
}
.mat-tab-label-active {
    height: 90px !important;
    background-color: $pure-white;
}
/* mat-table */
.dataTable{
    height: 645px;
    width: 1130px;
    border-radius: 2px;
    margin: auto;
}
.mat-toolbar {
    background:$pure-white;
    color: rgba(0,0,0,.87);
}
/*
matDialog
*/
.cdk-overlay-container {
    z-index: 1051;
    & > * {
        z-index: 1051;
    }
    mat-dialog-container {
        border: 1px solid $border-color;
        padding: $space-3x;
        .mat-dialog-title {
            margin-bottom: $space-2x;
        }
        .mat-divider {
            margin-top: 0;
            margin-right: -$space-3x;
            margin-bottom: $space-2x;
            margin-left: -$space-3x;
        }
        .mat-dialog-content {
            margin: -$space-3x;
            padding: $space-3x;
            word-break: break-word;
        }
        .mat-dialog-actions {
            margin-bottom: -$space-3x;
        }
    }
}

/*new css added*/
/* .mat-sort-header-arrow {
    opacity: 1 !important;
} */

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #FF562D;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #FF562D;
}
.mat-radio-button.mat-accent.mat-radio-checked .radio-text {
    color: $orange;
}


/* .mat-sort-header-arrow {
    height: 10px;
    width: 10px;
    opacity: 0.5;
    position: relative;
    background-image: none;
    // background-color: #FF562D;
    background-repeat: no-repeat;
    background-size: 10px 11px;
    display: flex !important;
    color: transparent;
    transform: none !important;
}

.mat-sort-header-sorted  .mat-sort-header-arrow {
    height: 10px;
    width: 10px;
    opacity: 0.5;
    position: relative;
    background-image: url("./assets/sortinactive.svg");
    background-size: 10px 11px;
    background-color: $pure-white;
    transform: rotate(90deg);
    background-repeat: no-repeat;
    display: flex !important;
    color: transparent;
    align-self: center;
    transform: none !important;
  } */

/* .mat-sort-header-sorted  .mat-sort-header-arrow[matSortDirection="asc"] {
    height: 10px;
    width: 10px;
    opacity: 0.5;
    position: relative;
    background-image: url("./assets/sortinactive.svg");
    background-size: 10px 11px;
    background-color: $pure-white;
    background-repeat: no-repeat;
    display: flex !important;
    color: transparent;
    align-self: center;
    transform: none !important;
  } */

  /* .mat-sort-header-sorted  .mat-sort-header-arrow[matSortDirection="desc"] {
    height: 10px;
    width: 10px;
    opacity: 0.5;
    position: relative;
    background-image: url("./assets/sortinactive.svg");
    background-size: 10px 11px;
    background-color: $pure-white;
    background-repeat: no-repeat;
    display: flex !important;
    color: transparent;
    align-self: center;
    transform: none !important;
  } */
  
  /* .mat-sort-header-stem {
    background: transparent;
    height: 10px;
    width: 10px;
    margin: 0px;
    display: none !important;
    align-items: center;
  } */

/*
matTable
*/
.matCell1 {
    @extend .display-flex, .m-t-3x, .m-b-3x;
}
.mat-header-cell1
{
    @extend .display-flex, .small-text;
}
.mat-step-header[aria-selected="true"] {
    border-bottom: 3px solid $orange;
}

/* mat-checkbox */ 

.mat-checkbox .mat-checkbox-frame {
    border: 1px solid $gray18;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: $orange;
    border-color: $orange;
}
