button {
    font-family: $font-family;
    font-size: 14px;
    letter-spacing: $letter-spacing;
    text-align: center;
}

button[disabled] {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity = 65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

table tbody tr td, table th{
    padding: 6px;
}

table {
    table-layout: auto;
    width: 100%;
}

.table-head {
    background: #e7eeee;
}

.aside-heading {
    font-size: 15px !important;
}

.ag-paging-button {
    background: rgba(39, 70, 98, 0.96);
    color: white;
}

.ag-fresh, .ag-theme-fresh {
    font-family: $font-family !important;
    font-size: 13px !important;
    color: #4a4a4a !important;
    letter-spacing: $letter-spacing !important;
    text-align: left !important;
}

.ag-fresh .ag-header-icon, .ag-theme-fresh .ag-header-icon{
    color: white !important;
    stroke: none !important;
    fill: white !important;
}

.ag-fresh .ag-row-selected {
    font-family: $font-family !important;
    font-size: 12px !important;
    color: #ffffff !important;
    letter-spacing: $letter-spacing !important;
    text-align: left !important;
    background: rgba(60, 82, 103, 0.66) !important;

    a {
        color: #ffffff !important;
    }
}

.grid-download-icon {
    color: #4a4a4a;
    cursor: pointer;
}

.ag-header-row {
    background: #2f4d68 !important;
    color: white !important;
}

.ag-header-cell-text {
    font-family: $font-family;
    font-size: 13px;
    letter-spacing: $letter-spacing;
    font-weight: normal;
}

.ag-sort-order {
    display: none;
}

.sub-header {
    font-family: $font-family;
    font-size: 16px;
    color: #000000;
    letter-spacing: $letter-spacing;
    text-align: left;
}

// For Google Chrome

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.ag-root ::-webkit-scrollbar {
    width: 0.9em;
    height: 0.9em;
}

.ag-root ::-webkit-scrollbar-thumb {
    background: #2f4d68;
    border-radius: 1px;
}

.ag-root ::-webkit-scrollbar-button {
    background: white;
}

.ag-root ::-webkit-scrollbar-track {
    background: #F5F5F5;
    border-radius: 1px;
}

// For Internet Explorer
.ag-root ::-ms-scrollbar {
    width: 1em;
    height: 1em;
}

.ag-root {
    scrollbar-face-color: #2f4d68;
    scrollbar-track-color: #F5F5F5;
}

.sidebaricon {
    margin-left: 10px;
    margin-right: 10px;
    color: #3e4248;
    cursor: pointer;
}

.form-control {
    font-size: 12px;
    font-weight: 400;
}

button {
    font-size: 12px;
}

.labelText {
    font-size: 13px;
    font-weight: $font-weight;
}

.maindiv .heading,
.heading {
    font-size: 13px;
}

.alert-danger {
    font-family: $font-family;
    font-size: 13px;
    padding: 7px;
}

.multi-select-data {
    font-family: $font-family !important;
    font-weight: $font-weight !important;
    letter-spacing: $letter-spacing !important;
}

.ui-widget button {
    font-family: $font-family !important;
    font-weight: $font-weight !important;
    letter-spacing: $letter-spacing !important;
}

.tag-section .ui-dialog-titlebar {
    padding: 1.2em 1.5em 0em 1.5em !important;
    font-family: $font-family;
    letter-spacing: $letter-spacing;
}

.tag-section {
    .ng2-tags-container {
        tag .disabled {
            cursor: pointer !important;
        }
    }
}

.ui-widget-content ul li label {
    text-align: left !important;
}

.prioritydropdrown-main select {
    height: 26px;
    margin-top: 4px;
    padding: 4px;
}

ag-grid-angular .ag-icon-desc {
    background: transparent url(assets/icon-desc.png) center no-repeat !important;
}

ag-grid-angular .ag-icon-asc {
    background: transparent url(assets/icon-asc.png) center no-repeat !important;
}

ag-grid-angular .ag-icon-none {
    background: transparent url(assets/icon-none.png) center no-repeat !important;
}

ag-grid-angular .ag-icon-menu {
    background: transparent url(assets/icon-menu.png) center no-repeat !important;
}
label{
    font-weight: normal;
}

@media only screen and (max-width: 767px) {
    .feedback-details,
    .res-feedback-open {
        .ui-rating {
            padding-left: 15px;
        }

        .feedback-editor {
            .ui-editor-container {
                height: 190px !important;
                margin: 0.5em 0 6em 0 !important;
            }

            .ui-editor-toolbar {
                padding: 2px 10px !important;

                .ql-formats {
                    .ql-header {
                        font-size: 12px !important;
                        height: 22px !important;
                    }

                    button {
                        font-size: 12px !important;
                        height: 16px !important;
                        width: 20px !important;
                        padding: 1px;
                    }
                }
            }
        }
    }
    .page-title{
        padding-top: 20px;
    }
}
@media screen and (min-width: 360px) and (max-width: 1024px) {
    .desc-content { display: none; }
     .avaliable_days {margin-left: 0px !important;}  /* hide it elsewhere */
  }
.fc-unthemed td.fc-today{
    background: #ffe2ac;
} 
.fc-highlight{
    background:#6fd3e7;opacity:.4;
}
.fc-day-top.fc-other-month{opacity:.4;}


.fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td {
    background:0 0; 
    border-bottom: 0;
}
.fc-day-grid-event .fc-content {
     white-space: normal;  
}
.swal2-popup {
    font-size: 14px !important;
}
.fc-head {
    background: #e7eeee;
}
.fc-body {
    background: white;
}
.fc-view, .fc-view>table {
    z-index: 0 !important;
}
.leave-modal {
   margin: 3.5em auto;
   @media (min-width: 768px) {
        width: 62% !important;
   }
   @media (max-width: 767px) {
        width: 86% !important;
   }
   .modal-content {
        width: auto;
   }
}
