@import '../../../../assets/scss/colors.scss';
@import '../../../../assets/scss/fonts.scss';
@import '../../../../assets/scss/spacing.scss';
/*added css*/
/* assignhardware*/
.hardwarecontainer{
  margin-top:62px;
  white-space: nowrap;
}
.titlehardware{   
  width: 150px;	
  color:$mat-input;  
  margin-right: 64px!important;
  padding-top:3px;
}
.assign-hardware{
  margin-right:63px;
}
/* assignhardware end*/
/*dropdown customize*/
::ng-deep .mat-select-content{
  font-size: 14px;   
}
.dropdown{
  height: 35px;	
  width: 258px;  
}
.assettype{
  height: 17px;
  width: 69px;
  color:$mat-sort-header-button;  
}
.make{
  height: 17px;
  width: 69px;
  color:$mat-sort-header-button;  
}
.dropdownchange /deep/  {  
  .mat-input-underline{
    display: none;
  }
  .mat-select-trigger {
    height: 2.125em;
}
.mat-select{  
  border:1px solid $ripple-background;
  height: 33px;
  position: relative; 
  border-radius:10px;
  border-radius: 5px; 
  background: $mat-select;
}
.mat-form-field-infix {
  position: relative;
  top: -4px;
}
.mat-select-value{
  position: relative;
  top: 3px;
  left: 7px;
  font-size: 14px;
  line-height: 17px; 
 color:$mat-select-value;
}
.mat-select-arrow {
  border:none;
}
 .mat-form-field-infix {
  height: 43px!important;
}
  }
  .arrowicon{
    position: relative;
    float: right;   
    top:-28px;
  }
  .searchinput{   
    width: 213px;
    .mat-form-field-label-wrapper{
      left: 4px;
    }
  }  
/*dropdown customize end*/
.assignmentblock{ 
  margin:0 auto;
  width:97%; 
  border-radius: 5px;  
  border:1px solid white1;
  opacity: 0.9;	border-radius: 2px; 
  background-color:$mat-select; 	
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03), 0 1px 5px 0 rgba(0,0,0,0.13);
  margin-bottom: 50px;
}
/*search box*/
.searchicon{
  position: relative;
  top:5px;
  color:$mat-gray16;
}
/*search box end*/
/*mat-table and content*/
.example-containerdata{   
  box-shadow: none;
}
.mat-table{
  border:1px solid $ripple-background;
  border-radius: 5px;
}
.mattable-content{
@extend .small-font;
// height: 15px;
width: 377px;
color:$mat-sort-header-button;
}
 .mat-header-row{
   padding-left:21px
 }
.mat-row{
 height:70px;
  padding-left: 20px;
  padding-right: 19px
}
.Hardware-mattable{
   width: 96%;
   height: 564px;
  overflow-y: scroll;
}
.adduser-icon{
  font-size: 18px;
  height: 36px;
  width: 100px;
 color:$mat-sort-header-button;
}
.ideaimg{
  height: 52.37px;
  width: 36.27px;
}
/*mat-table and content end */
/*select assets by clicking*/ 
 .topcontent{
  height: 310px;
  overflow-y: scroll;
  overflow: auto;
 }
 .first-section{
  padding-top:14%;
}
.topinner{
  height: 86px;
  width: 271px;
  color:$mat-select-value;
  font-size: 16px;	
  line-height: 19px;
  white-space:nowrap;
}
.assetdetails{  
  width:93%;
  border:1px solid #e2dbdb;
}
.assetdetailsheaders{
  color:$mat-gray16;
  font-size: 12px;
  line-height: 26px;
  position: relative;
}
.assetdetailscontent{
  position: relative;
  color:$mat-field-label;
}
 .assetdetailsbtn{
  color:$asset-details-btn;
  font-size: 14px;
  width:25%;
} 
/*select assets by clicking end*/ 
/*it comments footer*/
.footercontent{
  height: 175px;
  border-top:1px dashed $ripple-background;
 } 
 .itcomments{
   @extend .small-font;   
  height: 15px;
  width: 71px;
  color:$mat-sort-header-button;
}
.itcommentsinfo{
  @extend .small-font;  
  height: 30px;
  width: 371px;
  color:$comment;
}
.writecomment {
  height: 17px;
  width: 129px;
  color:$asset-details-btn;
}
.highlight{
  background: #f7f4f4;
}
.comments  /deep/ {
  .mat-form-field-infix{
		margin-top:-25px;
	}
}
.editcomment /deep/ {
  .mat-form-field-infix{
	  width:320px;
	}
}
.textedit{
  resize: none;
}
.save{
  margin-top:-5px;
}
.cancel{
  margin-top:-5px;
}

/*added css end*/
/*new css added*/
mat-header-cell:nth-child(1), mat-cell:nth-child(1) {
  flex: 0 0 15%;
}
mat-header-cell:nth-child(2), mat-cell:nth-child(2) {
  flex: 0 0 78%;
}
mat-header-cell:nth-child(3), mat-cell:nth-child(3) {  
  flex: 0 0 7%;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  margin-bottom: 23px;
  margin-top: 74px;
  background-color: #E8E8E8;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #FF562D;
}
  .background-mad {
    background-color: red
}
.previouscomment {
	width: 350px; 
	border: 1px solid $gray13; 
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1); 
 } 
.commentlist{
	padding-left: 16px;
} 
.scroll {
	height: inherit;
	overflow-y: auto;
	overflow-x: hidden;
	@extend .p-tb-1x, .p-lr-1x;
		::-webkit-scrollbar {
		width: 6px;
		}
	::-webkit-scrollbar-track {
		border-radius: 10px;
		margin-bottom: 0px !important;
		margin-top: 0px !important;
		background-color: $gray17;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: $orange;
	}
} 
.contents { 
	height: 98px; 
	margin-top: 0px; 
} 
.scroll ul li { 
	height: auto; 
	word-break: break-all; 
	list-style: none; 
	@extend .m-b-2x; 
}
 
.name-designation {
	float: left;
} 
.timestamp {
	float: right;
}



