@import '../../../../assets/scss/spacing.scss';
@import '../../../../assets/scss/colors.scss';
@import '../../../../assets/scss/fonts.scss';

* {
    box-sizing: border-box;
  }
 
  .timeline {
    position: relative;
    width: inherit;
    background-color: inherit;
    font-family: Helvetica, sans-serif;
    padding: 1px 0 1px;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    top: 0;
    bottom: 0;
    margin-left: 243px;
    display: none;
  }

  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    border: 1px solid $gray20;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 243px;
}
  
  .container {
    position: relative;
    background-color: inherit;
    width: 50%;
    margin-left: 133px;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background: url(../../../../assets/tick.svg) 0 0 no-repeat;
    background-color: $orange2;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    margin-left: 206px;
  }
  
  .right {
    left: -144px;
  }
  
  .right::before {
    content: " ";
    display: none;
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid $pure-white;
    border-width: 10px 10px 10px 0;
    border-color: transparent $pure-white transparent transparent;
  }
 
  .right::after {
    left: 33px;
    margin-top: 27px;
  }
  
  .content {
    box-sizing: border-box;
    background-color:transparent;
    position: relative;
    @extend .p-l-4x, .p-t-4x;
  }

  .job-edit {
    height: 440px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    width: 830px;
  }
  .hr1 {
    border: 1px solid $orange2;
    @extend .m-l-4x, .m-t-7x;
  }

  .new-company-text {
    height: 25px;
    color: $gray8;
    @extend .form-header-text, .semi-bold;
  }

  mat-form-field {
    width: 250px;
  }

  .dropdown /deep/  {
    padding-top: 10px;
    .mat-select-arrow {
      border: none;
    }
    .mat-select{
      width:50%;
      margin-top:18px;
    }
    .mat-input-infix /deep/ {
      border:none;
      padding:0px;
    }
    .mat-select-value {
      display: contents;
    }
    .mat-select-value-text {
      position: relative;
      top: -6px;
    }
  }

::ng-deep .mat-select-panel {
  margin-left: 17px;
  margin-top: 10px;
}

::ng-deep .material-icons {
  font-size: 24px!important;
}

.arrowicon{
  float: right;
}

.action-buttons {
  height: 35px;
  width: 90px;
  border-radius: 3px;
}

/deep/ .mat-form-field-disabled  .mat-input-underline {
  background-image: linear-gradient(to right,$gray5 0,$gray5 100%,transparent 0);
  position: absolute;
  height: 1px;
  width: 100%;
}

.startDate, .endDate {
  color: $dark-gray;
}