.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 350px;
}
.mat-table {
    overflow: auto;
    max-height: 500px;
}
.mat-radio-group{
    font-size: 13px;
    margin-left: 300px;
    span{
        font-size: 16px;
        margin-right: 5px;
    }
    
}
.mat-icon{
    margin-left:150px;
}

/deep/ .mat-input-placeholder {
    color: #CBCBCB;
    font-family: Lato;
    font-size: 13px;
    line-height: 16px;
    margin-top: -3px;
  }

  /deep/ .mat-focused .mat-form-field-placeholder{
    margin-top: 0px !important;
  }